<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscopan - cadeia carbõnica</title>
  <link rel="shortcut icon" href="cadeiaBuscopan.png">
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Questrial', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
      color: #333;
    }

    header {
      background: #e70e0e;
      color: white;
      padding: 1rem 0;
      text-align: center;
    }

    nav {
      background: #333;
      padding: 0.5rem;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
      text-align: justify;
    }

    .card {
      background: white;
      margin-bottom: 1.5rem;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    h2 {
      color: #e70e0e;
      margin-top: 0;
      text-align: center;    
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #333;
      color: white;
      margin-top: 2rem;
    }

    .img-card {
      display: block;
      margin: 15px auto;
      max-width: 100%;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }

    .btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 1rem;
    }

    .btn:hover {
      background: #45a049;
    }

    @media (max-width: 600px) {
      nav {
        display: flex;
        flex-direction: column;
      }
      nav a {
        margin: 0.5rem 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>BUSCOPAN</h1>
    <p>Buscopan, o medicamento para te trazer alívio rápido em momentos de desconforto abdominal.</p>
  </header>

  <nav role="navigation">
    <a href="#grpfuncional">Grupos Funcionais</a>

  <main>
    <section id="grpfuncional" class="card">
      <h2>Grupo Funcionais</h2>
      <img src="buscopan.jpg" alt="Imagem da Cadeia Carbônica do Buscopan" class="img-card">
      <p>O <b>butilbrometo de escopolamina</b> é uma molécula orgânica complexa e contém vários grupos funcionais: <br>Éster (R-COO-R) → presente na ligação da escopolamina com o ácido tropico. <br>Amina quaternária (N⁺ com quatro substituintes) → responsável por sua carga positiva e baixa absorção no sistema nervoso. <br>
Éter (R-O-R) → presente na estrutura do anel oxirano.<br>
Álcool secundário (–OH ligado a carbono secundário) → presente na molécula.</p>
    </section>
